# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы


n = int(input("\nВведите первое число "))
m = int (input("Введите второе число "))

def summary(n,m):
    if n==0:
        return m
    return summary(n-1, m+1)


print (f'\nСумма чисел равна {summary(n,m)} \n')