# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# Кусты увеличиваются в арифметической прогрессии. 
# Чтобы выдать ответ нужно найти максимальную сумму элемента списка с его левым и правым соседями

from random import randint

print()
n = int(input('Введите количество кустов '))

a=list()


for i in range(n):
    # a.append(i+1)
    a.append(randint(10, 99))

print("\nВсего ягод на кустах", a)

sum= a[-1]+a[-2]+a[0]
res= 0
print('\nstart sum=', sum)

for i in range(len(a)-1):
    for j in range(len(a)-i-1):
        res=a[j-1]+a[j]+a[j+1]
        if res>sum:
            sum=res


print()
print(f'Максимальное количество ягод, которые соберет модуль {sum}\n')