# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

print()
n = int (input('Введите шестизначный номер билета: '))
a = n//1000
b=n%1000

sum1 = 0
sum2= 0

while a>0:
    sum1+=a%10
    a=a//10
    sum2+=b%10
    b=b//10
print()

if sum1==sum2:
    print ('Поздравляю! Билетик счастливый! Скорее его слопай')
else:
    print ('Это не счастливый билетик, неси его в урну')

print()