# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел A i. Последняя строка содержит число X

from random import randint

print()
n = int (input("Введите колличество элементов массива "))
k = int (input("Цифра от 0 до 9, которую будем искать "))

mass = [randint(0,9) for i in range(n)]
count=0

print(mass)

for i in mass:
    if i == k:
        count+=1
        
print()
print (f"Искомое число встречается в массиве {count} раз")
print()