# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

print()
n = int (input('Введите первую подсказку '))
m = int (input('Введите вторую подсказку '))

t1=0
t2=0

for i in range(1000):
    for l in range(1000):
        if i+l==n and i*l==m:
            t1=i
            t2=l

print()

if t1==0 and t2==0:
    print ("Уравнение не имеет решения")
else:
    print (f"Загаданные числа {t1} и {t2}")
    
print()