# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.

n = int (input('До какой степени двойки считать? '))
k=1

mass=[]

# mass=[2**k for k in range(n+1)]

while k<=n:
    mass.append(2**k)
    k+=1
    
print(mass)